<!DOCTYPE html>
<html lang="en" class="no-js" ng-app="pointofsale" ng-controller="ThemeController">

<head>
    <meta charset="utf-8">
    <title>POS 17</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="keywords" content="" />
    <meta name="author" content="">
    <link rel="shortcut icon" href="img/POSlogo.png" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <theme-switcher urls="[theme.url]"></theme-switcher>
    <link href="app.less" type="text/css" rel="stylesheet/less">
</head>

<body>
    <!-- Livereload script for development only (stripped during dist build) -->
    <script type="text/javascript" src="http://localhost:35729/livereload.js" data-concat="false"></script>
    <script type="text/javascript" src="bower_components/less/dist/less.min.js" data-concat="false"></script>
    <!-- Non Angular -->
    <script type="text/javascript" src="bower_components/lodash/lodash.min.js"></script>
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/async/dist/async.min.js"></script>
    <!-- Angular JS -->
    <script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
    <!-- Angular Resource -->
    <script type="text/javascript" src="bower_components/angular-resource/angular-resource.min.js"></script>
    <!-- Angular Sanitize -->
    <script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <!-- Angular Route -->
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <!-- Angular Bootstrap -->
    <script type="text/javascript" src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <!-- Angular Animate -->
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <!-- Angular Toastr -->
    <script type="text/javascript" src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
    <!-- Angular ngDialog  -->
    <script type="text/javascript" src="bower_components/ngDialog/js/ngDialog.js"></script>
    <!-- Angular ngTable -->
    <script type="text/javascript" src="bower_components/ng-table/dist/ng-table.js"></script>
    <!-- Ng-tags-input -->
    <script type="text/javascript" src="bower_components/ng-tags-input/ng-tags-input.min.js"></script>
    <!-- Angular Cookies -->
    <script type="text/javascript" src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <!-- Angular Loading Bar -->
    <script type="text/javascript" src="bower_components/angular-loading-bar/build/loading-bar.min.js"></script>
    <!-- angular-bootstrap-colorpicker -->
    <script type="text/javascript" src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
    <!-- ui-select -->
    <script type="text/javascript" src="bower_components/ui-select/dist/select.min.js"></script>
    <!-- angular-toggle-switch -->
    <script type="text/javascript" src="bower_components/angular-toggle-switch/angular-toggle-switch.js"></script>
    <!-- angular treeview -->
    <script type="text/javascript" src="bower_components/angular.treeview/angular.treeview.js"></script>
    <!-- angular-messages -->
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
    <!-- ng-file upload -->
    <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload-shim.min.js"></script>
    <script type="text/javascript" src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <!-- textAngular -->
    <script type="text/javascript" src="bower_components/textAngular/dist/textAngular-rangy.min.js"></script>
    <script type="text/javascript" src="bower_components/textAngular/dist/textAngular-sanitize.min.js"></script>
    <script type="text/javascript" src="bower_components/textAngular/dist/textAngular.min.js"></script>
    <!-- Angular ng-SimplePagination -->
    <script type="text/javascript" src="bower_components/ng-simplePagination/simplePagination.js"></script>
    <!-- metisMenu -->
    <script type="text/javascript" src="bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <!-- Chart.JS -->
    <script type="text/javascript" src="bower_components/Chart.js/Chart.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
    <!-- ocLazyLoad -->
    <script type="text/javascript" src="bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
    <!-- Breadcrumbs -->
    <script type="text/javascript" src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
    <!-- Angular Activity Indicator -->
    <script type="text/javascript" src="bower_components/ngActivityIndicator/ngActivityIndicator.min.js"></script>
    <!-- Angular nicescroll -->
    <script type="text/javascript" src="bower_components/jquery.nicescroll/dist/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-nicescroll/angular-nicescroll.js"></script>
    <!-- Angular Moment -->
    <script type="text/javascript" src="bower_components/moment/moment.js"></script>
    <script type="text/javascript" src="bower_components/angular-moment/angular-moment.js"></script>

    <!-- Angular Validation -->
    <script type="text/javascript" src="bower_components/angular-validation/dist/angular-validation.min.js"></script>
    <script type="text/javascript" src="bower_components/angular-validation/dist/angular-validation-rule.min.js"></script>
    <!-- Angular ivh-treeview -->
    <script type="text/javascript" src="bower_components/angular-ivh-treeview/dist/ivh-treeview.js"></script>
    <!-- Custom-Modules -->
    <script  type="text/javascript" src="Custom_modules/ngOnlyNumberApp/ng_only_number.js"></script>
    <script type="text/javascript" src="Custom_modules/jdf-ngThemeSwitcher/jdf-ngThemeSwitcher.js"></script>
    <script type="text/javascript" src="Custom_modules/angular-nested-combobox/ng-nested-combobox.js"></script>
    <!-- Angular Module -->
    <script src="scripts/app.js"></script>
    <script src="scripts/config.js"></script>
    <script src="scripts/configs/product.js"></script>
    <script src="scripts/configs/settings.js"></script>
    <script src="scripts/configs/users.js"></script>
    <!-- Angular Filters -->
    <script src="scripts/filters/filter.js"></script>
    <!-- Angular Directives -->
    <script src="scripts/directives/app_directive.js"></script>
    <script src="scripts/directives/modal.js"></script>
    <script src="scripts/directives/header/header.js"></script>
    <script src="scripts/directives/header/header-notification/header-notification.js"></script>
    <script src="scripts/directives/sidebar/sidebar.js"></script>
    <script src="scripts/directives/config_sidemenu/appConfig_SideMenu.js"></script>
    <script src="scripts/directives/product_sidemenu/AddProduct_SideMenu.js"></script>
    <script src="scripts/directives/ivh-dropDown/ivh-dropDown.js"></script>
    <!-- Angular Controllers -->
    <script src="scripts/controllers/theme.js"></script>
    <script src="scripts/controllers/header.js"></script>
    <script src="scripts/controllers/mainPageCtrl.js"></script>
    <script src="scripts/controllers/auth/auth.js"></script>
    <script src="scripts/controllers/Product/product.js"></script>
    <script src="scripts/controllers/Product/supplier.js"></script>
    <script src="scripts/controllers/Product/attribute.js"></script>
    <script src="scripts/controllers/Product/store.js"></script>
    <script src="scripts/controllers/Product/variation.js"></script>
    <script src="scripts/controllers/Product/category.js"></script>
    <script src="scripts/controllers/Product/price.js"></script>
    <script src="scripts/controllers/purchaseorder/po.js"></script>
    <script src="scripts/controllers/financial/financial.js"></script>
    <script src="scripts/controllers/reports/main.js"></script>
    <script src="scripts/controllers/settings/appconfig.js"></script>
    <script src="scripts/controllers/settings/attributes/attributeCtrl.js"></script>
    <script src="scripts/controllers/settings/attributes/attribute.js"></script>
    <script src="scripts/controllers/settings/category/category.js"></script>
    <script src="scripts/controllers/settings/category/categories.js"></script>
    <script src="scripts/controllers/settings/productType/productTypes.js"></script>
    <script src="scripts/controllers/settings/productType/productType.js"></script>
    <script src="scripts/controllers/settings/suppliers/suppliers.js"></script>
    <script src="scripts/controllers/settings/users/usergroup.js"></script>
    <script src="scripts/controllers/settings/users/useraccount.js"></script>
    <script src="scripts/controllers/settings/users/useraccounts.js"></script>
    <script src="scripts/controllers/settings/users/permissions.js"></script>
    <script src="scripts/controllers/settings/stores/stores.js"></script>
    <script src="scripts/controllers/settings/stores/store.js"></script>
    <script src="scripts/controllers/settings/banks/banks.js"></script>
    <script src="scripts/controllers/settings/banks/bank.js"></script>


    <!-- Angular Services -->
    <script src="scripts/services/service.js"></script>

    <script src="scripts/services/attribute.js"></script>
    <script src="scripts/services/banks.js"></script>
    <script src="scripts/services/category.js"></script>
    <script src="scripts/services/employees.js"></script>
    <script src="scripts/services/permissions.js"></script>
    <script src="scripts/services/price.js"></script>
    <script src="scripts/services/pricehistory.js"></script>
    <script src="scripts/services/products.js"></script>
    <script src="scripts/services/productType.js"></script>
    <script src="scripts/services/store.js"></script>
    <script src="scripts/services/suppliers.js"></script>
    <script src="scripts/services/variation.js"></script>
    
    <!--
        *
        *
        *
        Angular View
        *
        *
        *
        -->
    <div data-ui-view></div>
    <!--
        *
        *
        *
        Angular View
        *
        *
        *
        -->
    <!-- Angular Libraries -->
</body>

</html>
